<?xml version="1.0" encoding="ISO-8859-1"?>
<Dimap_Document name="subset_5_of_snvdd.dim">
    <Metadata_Id>
        <METADATA_FORMAT version="2.13.0">DIMAP</METADATA_FORMAT>
        <METADATA_PROFILE>BEAM-DATAMODEL-V1</METADATA_PROFILE>
    </Metadata_Id>
    <Dataset_Id>
        <DATASET_SERIES>BEAM-PRODUCT</DATASET_SERIES>
        <DATASET_NAME>subset_5_of_snvdd</DATASET_NAME>
    </Dataset_Id>
    <Production>
        <DATASET_PRODUCER_NAME />
        <PRODUCT_TYPE>Derived from (GeoTIFF (GDAL))</PRODUCT_TYPE>
    </Production>
    <Coordinate_Reference_System>
        <WKT>
             GEOGCS["WGS 84", 
               DATUM["WGS_1984", 
                 SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]], 
                 AUTHORITY["EPSG","6326"]], 
               PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
               UNIT["degree", 0.017453292519943295], 
               AXIS["Longitude", EAST], 
               AXIS["Latitude", NORTH], 
               AUTHORITY["EPSG","4326"]]
        </WKT>
    </Coordinate_Reference_System>
    <Geoposition>
        <IMAGE_TO_MODEL_TRANSFORM>0.004166666699088138,0.0,0.0,-0.004166666698841704,55.464585216720366,24.368749594718146</IMAGE_TO_MODEL_TRANSFORM>
    </Geoposition>
    <Raster_Dimensions>
        <NCOLS>89</NCOLS>
        <NROWS>77</NROWS>
        <NBANDS>1</NBANDS>
    </Raster_Dimensions>
    <Data_Access>
        <DATA_FILE_FORMAT>ENVI</DATA_FILE_FORMAT>
        <DATA_FILE_FORMAT_DESC>ENVI File Format</DATA_FILE_FORMAT_DESC>
        <DATA_FILE_ORGANISATION>BAND_SEPARATE</DATA_FILE_ORGANISATION>
        <Data_File>
            <DATA_FILE_PATH href="subset_5_of_snvdd.data/band_1.hdr" />
            <BAND_INDEX>0</BAND_INDEX>
        </Data_File>
    </Data_Access>
    <Image_Display>
        <Band_Statistics>
            <BAND_INDEX>0</BAND_INDEX>
            <STX_MIN>0.0</STX_MIN>
            <STX_MAX>278.1000061035156</STX_MAX>
            <STX_MEAN>24.204036200523174</STX_MEAN>
            <STX_STD_DEV>33.038251283636804</STX_STD_DEV>
            <STX_RES_LEVEL>0</STX_RES_LEVEL>
            <HISTOGRAM>352,283,477,312,377,295,242,229,242,175,162,128,125,107,88,77,64,65,56,44,47,39,41,44,41,35,24,37,26,33,25,32,25,25,27,29,35,25,39,24,29,24,29,19,22,28,21,21,24,31,16,17,26,21,19,19,11,14,17,14,25,16,19,16,17,12,26,15,19,21,18,22,12,23,11,19,23,12,24,15,21,22,19,23,13,9,22,14,22,12,17,21,20,15,14,15,9,11,18,14,18,13,19,24,15,15,14,20,24,13,19,16,14,16,21,15,13,17,10,14,23,17,14,19,11,13,13,14,16,12,12,14,12,12,18,8,8,10,8,14,14,10,10,12,10,6,9,9,13,8,9,8,8,11,9,7,9,12,11,3,11,4,9,10,7,3,9,10,10,6,3,6,6,6,8,6,7,5,3,5,3,2,3,3,7,5,2,6,3,1,4,6,0,4,9,5,4,5,4,4,1,3,4,2,3,2,3,1,2,5,2,1,1,2,1,0,2,4,2,0,3,1,2,6,4,0,4,0,2,1,0,1,3,2,2,0,2,4,1,1,1,0,0,2,3,1,3,0,0,1,1,3,1,3,3,1,0,2,0,1,1,1,1,2,1,2,0,1,1,0,0,1,0,1,0,0,4,1,1,0,1,3,1,1,1,2,2,1,0,1,0,1,1,3,0,1,3,0,0,0,1,2,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,1,1,1,0,0,1,0,0,1,3,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</HISTOGRAM>
            <NUM_COLORS>256</NUM_COLORS>
            <Color_Palette_Point>
                <SAMPLE>0.0</SAMPLE>
                <COLOR red="0" green="0" blue="0" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>4.345312595367432</SAMPLE>
                <COLOR red="128" green="128" blue="128" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>8.690625190734863</SAMPLE>
                <COLOR red="255" green="255" blue="255" alpha="255" />
            </Color_Palette_Point>
            <NO_DATA_COLOR red="0" green="0" blue="0" alpha="0" />
            <HISTOGRAM_MATCHING>None</HISTOGRAM_MATCHING>
        </Band_Statistics>
    </Image_Display>
    <Masks>
        <Mask type="Maths"><NAME value="mask_band_1" /><MASK_RASTER_WIDTH value="89" /><MASK_RASTER_HEIGHT value="77" /><DESCRIPTION value="mask_band_1" /><COLOR red="255" green="255" blue="255" alpha="255" /><TRANSPARENCY value="0.5" /><IMAGE_TO_MODEL_TRANSFORM value="0.004166666699088138,0.0,0.0,-0.004166666698841704,55.464585216720366,24.368749594718146" /><EXPRESSION value="band_1" /></Mask>
    </Masks>
    <Image_Interpretation>
        <Spectral_Band_Info>
            <BAND_INDEX>0</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>band_1</BAND_NAME>
            <BAND_RASTER_WIDTH>89</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>77</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BAND_ANGULAR_VALUE>-999.0</BAND_ANGULAR_VALUE>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>NaN</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>0.004166666699088138,0.0,0.0,-0.004166666698841704,55.464585216720366,24.368749594718146</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
    </Image_Interpretation>
    <Dataset_Sources>
        <MDElem name="metadata">
            <MDElem name="Image info">
                <MDATTR name="driver" type="ascii" mode="rw">GTiff</MDATTR>
                <MDATTR name="width" type="int32" mode="rw">329</MDATTR>
                <MDATTR name="height" type="int32" mode="rw">518</MDATTR>
                <MDATTR name="origin" type="ascii" mode="rw">54.643751877x24.793749598</MDATTR>
                <MDATTR name="pixel size" type="ascii" mode="rw">0.004166666699088138x0.004166666698841704</MDATTR>
                <MDATTR name="AREA_OR_POINT" type="ascii" mode="rw">Area</MDATTR>
                <MDElem name="Component">
                    <MDATTR name="data type" type="ascii" mode="rw">Float32</MDATTR>
                    <MDATTR name="color interpretation" type="ascii" mode="rw">Gray</MDATTR>
                    <MDATTR name="block size" type="ascii" mode="rw">329x6</MDATTR>
                    <MDATTR name="precision" type="int32" mode="rw">32</MDATTR>
                    <MDATTR name="signed" type="ascii" mode="rw">true</MDATTR>
                </MDElem>
            </MDElem>
            <MDElem name="history">
                <MDElem name="SubsetInfo">
                    <MDATTR name="SourceProduct.name" type="ascii">snvdd.tif</MDATTR>
                    <MDATTR name="SubSampling.x" type="int32" mode="rw">1</MDATTR>
                    <MDATTR name="SubSampling.y" type="int32" mode="rw">1</MDATTR>
                    <MDATTR name="SubRegion.x" type="int32" mode="rw">197</MDATTR>
                    <MDATTR name="SubRegion.y" type="int32" mode="rw">102</MDATTR>
                    <MDATTR name="SubRegion.width" type="int32" mode="rw">89</MDATTR>
                    <MDATTR name="SubRegion.height" type="int32" mode="rw">77</MDATTR>
                    <MDATTR name="ProductNodeName.1" type="ascii">band_1</MDATTR>
                    <MDATTR name="ProductNodeName.2" type="ascii">Image info</MDATTR>
                </MDElem>
            </MDElem>
        </MDElem>
    </Dataset_Sources>
</Dimap_Document>